Claudia Faggian - Tuesday, February 11, 09:00–10:00 (Invited talk  Elaine Pimentel)
Sylvain Schmitz - Tuesday, February 11, 10:30–12:35 (Session 1 Proof Systems)
Yannick Forster - Tuesday, February 11, 14:00–15:40 (Session 2 Types and Models)
??? - Tuesday, February 11, 16:10–17:50 (Session 3 Quantum and Graphical Languages)
Elaine Pimentel - Wednesday, February 12, 09:00–10:00 (Invited talk  Yde Venema)
Moritz Lichter - Wednesday, February 12, 10:30–12:35 (Session 4 Behavioural Analysis)
Shaull Almagor - Wednesday, February 12, 14:00–15:40 (Session 5 Counting in Logic)
Yde Venema - Wednesday, February 12, 16:10–17:50 (Session 6 Modal and Temporal Logics)
Dominik Kirst - Thursday, February 13, 09:00–10:00 (Invited talk Yannick Forster)
Maribel Fernandez - Thursday, February 13, 10:30–11:30 (Helena Rasiowa Award)
Maribel Fernandez - Thursday, February 13, 11:30–12:30 (Ackermann Award)
Ana Sokolova - Thursday, February 13, 13:45–15:00 (Session 7 Quantitative Models)
James Worrell - Friday, February 14, 09:00–10:00 (Invited talk Patricia Bouyer-Decitre)
Patricia Bouyer - Friday, February 14, 10:30–12:35 (Session 8 Games and Automata)
Yanni Dong - Friday, February 14, 14:00–15:40 (Session 9 Logic and Complexity)
Jurriaan Rot - Friday, February 14, 16:10–17:50 (Session 10 Synchronous and Kleene Algebras)
